- hosts: 127.0.0.1
  tasks:    
    # Install the core packages
    - import_tasks: roles/deploy_core.yml
    
    # Scripts deploy - Each script is for a tool
    # Install scripts are in the dir Scripts
    - import_tasks: roles/deploy_scripts.yml
    
    # Deploy bins
    - import_tasks: roles/deploy_bins.yml

    # End
    - import_tasks: roles/wrap-up.yml
    
