
- name: Updating
  shell: apt update

- name: Installing Essentials Tools
  script: scripts/install-essentials.sh

# Git is required
- name: Clone and install traitor
  script: scripts/install-traitor.sh
  ignore_errors: True

- name: Install bettercap
  apt:
    name: bettercap
    state: present

- name: Update the database
  shell: updatedb

